# webapplication-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/frontend/: package.json
src/main/resources/archetype-resources/src/main/frontend/src/: index.html
src/main/resources/archetype-resources/src/main/frontend/src/app/: app.component.html
src/main/resources/archetype-resources/src/main/frontend/src/app/entity-list-home/: entity-list-home.component.html
src/main/resources/archetype-resources/src/main/frontend/src/app/navigator-home/: navigator-home.component.html
src/main/resources/archetype-resources/src/main/resources/: log4j.properties
src/main/resources/archetype-resources/src/main/webapp/: index.html
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
src/test/resources/projects/basic/: archetype.properties
